# Top-Ten

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uc/groupProject/topten/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uc/groupProject/topten/: ListGeneration.kt  MainActivity.kt
app/src/main/java/edu/uc/groupProject/topten/DAO/: CurrentListAdapter.kt  IListItem.kt  IStrawpollDAO.kt
app/src/main/java/edu/uc/groupProject/topten/DTO/: ListItem.kt  ListUtils.kt  Strawpoll.kt  TestDTO.kt  TestListItem.kt  TopTenList.kt
app/src/main/java/edu/uc/groupProject/topten/Service/: FirebaseListService.kt  ListService.kt  StrawpollService.kt
app/src/main/java/edu/uc/groupProject/topten/SpotifyIntegration/: RecentlyPlayedSongsAdapter.kt  Song.kt  SongService.kt  SpotifyGridLayoutManager.kt  User.kt  UserService.kt  VolleyCallback.kt
app/src/main/java/edu/uc/groupProject/topten/dao/: IPollDAO.kt  IStrawpollDAO.kt
app/src/main/java/edu/uc/groupProject/topten/dto/: ListItem.kt  Poll.kt  PollChoice.kt  PollResponse.kt  PollsCallback.kt  Strawpoll.kt  TestDTO.kt  TopTenList.kt  UserPolls.kt  User_Strawpoll.kt
app/src/main/java/edu/uc/groupProject/topten/instance/: PollInstance.kt  StrawpollInstance.kt
app/src/main/java/edu/uc/groupProject/topten/service/: FirestoreService.kt  ListService.kt  PollService.kt  StrawpollService.kt
app/src/main/java/edu/uc/groupProject/topten/ui/main/: Test1.kt  (+18 more)
app/src/main/res/anim/: recycler_layout_animation.xml  recycler_load_animation.xml  vote_button_animation.xml
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_list_generation.xml  activity_test1.xml  custom_list_item_layout.xml  fragment_api_list.xml  fragment_custom_list.xml  layout_current_list_item.xml  layout_past_list_item.xml  main_activity.xml  main_fragment.xml  past_lists_fragment.xml  pop_up_list_expired.xml  private_list_fragment.xml  private_list_item.xml  private_list_nested.xml  spotify_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uc/groupProject/topten/: ExampleUnitTest.kt  ListItemDataUnitTest.kt  PollUnitTest.kt  StrawpollUnitTest.kt
app/src/test/java/edu/uc/groupProject/topten/service/: FirestoreServiceTest.kt
(+3 files in other folders)
