<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutAPI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ApiListFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spotifyDropDown"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="ListType"
        app:layout_constraintStart_toEndOf="@+id/btn_connectToSpotify"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_connectToSpotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect To Spotify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spotifyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotifyDropDown"
        tools:layout_editor_absoluteX="207dp" />


</androidx.constraintlayout.widget.ConstraintLayout>