<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

                <Button
                    android:id="@+id/btn_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vote"
                    android:translationX="800px"
                    android:translationY="-10px" />

                <TextView
                    android:id="@+id/txt_TotalVotes"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="200dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/txt_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title" />
        </RelativeLayout>


</androidx.cardview.widget.CardView>