<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13sp"
    android:padding="10dp"
    app:cardBackgroundColor="#00FFFFFF">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#3F51B5"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/txt_Title"
            android:layout_width="252dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="Title"
            android:textAlignment="viewStart"
            android:textColor="#F8F8F8"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_Vote"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_Vote"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginEnd="4dp"
            android:background="#00FFFFFF"
            android:hapticFeedbackEnabled="false"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <TextView
            android:id="@+id/txt_TotalVotes"
            android:layout_width="252dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/baloo"
            android:text="134 votes"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_Vote"
            app:layout_constraintTop_toBottomOf="@+id/txt_Title"
            app:layout_constraintVertical_bias="0.483" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_Rank"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_textview"
        android:fontFamily="@font/bowlby_one_sc"
        android:forceHasOverlappingRendering="false"
        android:gravity="center"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="visible" />


</androidx.cardview.widget.CardView>