<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E0000"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/tv_mainListTitle"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/baloo"
            android:text="_"
            android:textAlignment="textStart"
            android:textColor="#DFDEDE"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_listGenerationActivity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mainListTimer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:text="0 hrs 0 min 0sec"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_mainListTitle" />

        <ImageButton
            android:id="@+id/btn_shareList"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_mainListTitle" />

        <ImageButton
            android:id="@+id/btn_listGenerationActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_shareList"
            app:layout_constraintTop_toTopOf="@+id/tv_mainListTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_currentList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/recycler_layout_animation"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>