<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:foregroundGravity="center"
        app:menu="@menu/bottom_navigation_menu"
        tools:layout_editor_absoluteX="420dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

</FrameLayout>

