<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/listResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Voting Has Ended!"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/dialogProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listResultTextView" />

    <TextView
        android:id="@+id/listTitleDialogView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:gravity="left"
        android:text="List Title"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogProgressBar" />


    <TextView
        android:id="@+id/tv_winningItem"
        android:layout_width="264dp"
        android:layout_height="88dp"
        android:fontFamily="@font/baloo"
        android:gravity="left|center_vertical"
        android:text="TextView"
        android:textAlignment="gravity"
        android:textColor="#BD9314"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listTitleDialogView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/firstPlaceAnimation"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_winningItem"
        app:layout_constraintEnd_toStartOf="@+id/tv_winningItem"
        app:layout_constraintTop_toBottomOf="@+id/listTitleDialogView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="https://assets3.lottiefiles.com/packages/lf20_qtt2dv.json" />

    <TextView
        android:id="@+id/tv_pointsEarnedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/baloo"
        android:text="Total Points"
        android:textColor="#03A9F4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/podiumAnimationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_winningItem"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_PointsEarned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/baloo"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintLeft_toRightOf="@id/tv_pointsEarnedLabel"
        app:layout_constraintStart_toEndOf="@+id/tv_pointsEarnedLabel"
        app:layout_constraintTop_toBottomOf="@id/tv_winningItem" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/podiumAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="600px"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pointsEarnedLabel"
        app:layout_constraintVertical_bias="0.044"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_url="https://assets9.lottiefiles.com/private_files/lf30_W3J9n9.json" />

</androidx.constraintlayout.widget.ConstraintLayout>